setuptools==41.0.0
pbr!=2.1.0,>=2.0.0
matplotlib==3.2.1
numpy==1.18.5
pandas==1.0.4
requests==2.21.0
pyspark==2.4.6
scipy==1.4.1
six==1.12.0
seaborn==0.10.1
statsmodels==0.11.1
scikit-learn==0.23.1
tables==3.6.1
dictdiffer==0.8.1
elasticsearch==7.7.1
pyyaml==5.3.1
pyod==0.8.0
pyarrow==0.17.1
numba==0.50.1
llvmlite==0.33.0
tensorflow==2.3.4
click==7.0
cliff==3.4.0
grpcio==1.32.0
typed-ast==1.4.0
dask==0.18.0
joblib==0.14.1
neobolt==1.7.12
neotime==1.7.4
urllib3==1.24.3
hepdata-converter==0.2.3
hepdata-validator==0.2.3
pygments==2.3.1
pandasticsearch
colorama