# docker-compose pipeline that mimics
# the pipeline from data-analytics's results to MONIT
# The pipeline starts
# fluentd instance (srv_fluentd) to consume logs from a docker container
#         intercept data-analytics results and push them to an http endpoint
# python client instance (srv_test_client_write) to mimic the run of a
#         data analytics pipeline that generates results to be intercepted
#         by srv_monit_fluentd and arrive to srv_elasticsearch

version: '3.8'

services:

  srv_fluentd:
     image: gitlab-registry.cern.ch/cloud-infrastructure/data-analytics/fluentd:v0.1
     container_name: myfluentd
     volumes:
       - ./fluentd_conf/fluent_directly_real_monit.conf:/fluentd/etc/fluent.conf
       - .:/work
     ports:
        - "24224:24224"
        - "24224:24224/udp"

  srv_test_client_write:
    image: gitlab-registry.cern.ch/cloud-infrastructure/data-analytics/sparknotebook:${SPARKNB_IMAGE_TAG}
    container_name: mytester_write
    user: root
    links:
      - "srv_fluentd"
    volumes:
      - .:/work
    command: ["python3", "/work/test_anomaly_to_es_via_fluentd.py", "write"]
    # https://docs.fluentd.org/v/0.12/container-deployment/docker-compose
    logging:
      driver: "fluentd"
      # doc at https://www.fluentd.org/guides/recipes/docker-logging
      # https://docs.docker.com/config/containers/logging/fluentd/
      options:
        tag: data-analytics.manual
        # https://stackoverflow.com/questions/57722039/docker-does-not-send-logs-to-fluentd-when-it-runs-in-the-same-docker-compose-sta
        fluentd-async-connect: 'true'
        #fluentd-buffer-limit: '100B'
    depends_on:
      - srv_fluentd

